title=Payment restful api
description=Payment restful api
contact.name=zcc
contact.host=https://oss.navercorp.com/zhangchicheng/zcc_web.git
contact.mail=zhangchicheng@navercorp.com
license=Apache 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
version=0.0.1