#Base
server.port=9090

#log
logging.path=/log/
logging.file=log4j2.log
logging.level.root=error
logging.level.org.springframework.security=debug
logging.level.org.hibernate=debug

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#css
security.ignored=resources

spring.profiles.active=jdbc
#spring.profiles.active=jdbc2

#interceptor
zcc.interceptor.request_attribute=com.zcc.common.annotation.UserRequestAttributeFactory

#security
zcc.header=authorityToken
zcc.secret=mySecret
zcc.expiration=604800